1	the
2	be
3	to
4	of
5	and
6	a
7	in
8	that
9	have
10	I
11	it
12	for
13	not
14	on
15	with
16	he
17	as
18	you
19	do
20	at
21	this
22	but
23	his
24	by
25	from
26	they
27	we
28	say
29	her
30	she
31	or
32	an
33	will
34	my
35	one
36	all
37	would
38	there
39	their
40	what
41	so
42	up
43	out
44	if
45	about
46	who
47	get
48	which
49	go
50	me
51	when
52	make
53	can
54	like
55	time
56	no
57	just
58	him
59	know
60	take
61	people
62	into
63	year
64	your
65	good
66	some
67	could
68	them
69	see
70	other
71	than
72	then
73	now
74	look
75	only
76	come
77	its
78	over
79	think
80	also
81	back
82	after
83	use
84	two
85	how
86	our
87	work
88	first
89	well
90	way
91	even
92	new
93	want
94	because
95	any
96	these
97	give
98	day
99	most
100	us
101	a
102	b
103	c
104	d
105	e
106	f
107	g
108	h
109	i
110	j
111	k
112	l
113	m
114	n
115	o
116	p
117	q
118	r
119	s
120	t
121	u
122	v
123	w
124	x
125	y
126	z